
server {
	listen 80;
	listen [::]:80;

	server_name hivecom.net www.hivecom.net dev.hivecom.net ts.hivecom.net dc.hivecom.net;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;

	include snippets/ssl-hivecom.net.conf;
    include snippets/ssl-params.conf;

	root /srv/hivecom.net/public;
	access_log /srv/hivecom.net/private/log/access.log;
    error_log /srv/hivecom.net/private/log/error.log;

	server_name hivecom.net www.hivecom.net dev.hivecom.net ts.hivecom.net dc.hivecom.net;

	index index.html index.htm index.php;

	error_page 404 /errors/404.php;
	error_page 403 /errors/403.php;
	error_page 500 502 503 504 /errors/500.php;

	location / {
	    if ($http_host ~ "^ts.hivecom.net"){ rewrite ^(.*)$ https://hivecom.net/ts redirect; }
	    if ($http_host ~ "^dc.hivecom.net"){ rewrite ^(.*)$ https://hivecom.net/dc redirect; }
	    if ($request_uri ~ ^/(.*)\.html$) { return 302 /$1; }
    
        try_files $uri $uri/ $uri.html $uri.php?$args;
	    expires 1d;
	}

	location ~ \.php$ {
	    if ($request_uri ~ ^/([^?]*)\.php$) { return 302 /$1; }
	    if ($request_uri ~ ^/([^?]*)\.php($|\?)) { return 302 /$1?$args; }

        # Include the defaulst fastcgi-php setup but without the custom socket pass.
	    include snippets/fastcgi-php-custom.conf;

        # Use PHP FPM. Note: Add in main server configuration. Note: Make sure the socket has been defined in your php-fpm configuration.
        fastcgi_pass unix:/run/php-fpm/php-fpm-hivecom.sock;
	}

	location = /index {
	    rewrite  ^ / permanent;
	    try_files /index.html /index.php =404;
	}

	location ~*  \.(jpg|jpeg|png|gif|svg|ico|css|js)$ {
	    expires 7d;
	    access_log off;
	}
}

