server {
	listen 80;
	listen [::]:80;
	server_name hivecom.net www.hivecom.net dev.hivecom.net;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	include snippets/ssl-hivecom.net.conf;
    include snippets/ssl-params.conf;

	root /var/www/hivecom.net/public;
	access_log /var/www/hivecom.net/private/log/access.log;
    error_log /var/www/hivecom.net/private/log/error.log;

	server_name hivecom.net www.hivecom.net dev.hivecom.net;

	index index.html index.htm index.php;

	error_page 404 /errors/404;
	error_page 403 /errors/403;
	error_page 500 502 503 504 /errors/500;

	location / {
		if ($request_uri ~ ^/(.*)\.html$) { return 302 /$1; }
	    try_files $uri $uri/ $uri.html $uri.php?$args;
	}

	location ~ \.php$ {
		if ($request_uri ~ ^/([^?]*)\.php$) { return 302 /$1; }
		if ($request_uri ~ ^/([^?]*)\.php($|\?)) { return 302 /$1?$args; }
		try_files $uri =404;

		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}

	location = /index {
		rewrite  ^ / permanent;
		try_files /index.html /index.php =404;
	}
}
