
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Include SSL configuration.
    include snippets/ssl-hivecom.net.conf;
    include snippets/ssl-params.conf;

    server_name znc.hivecom.net;

    # Include Security Headers.
    include snippets/security-headers.conf;

    location / {
        proxy_pass https://127.0.0.1:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
